# processamento_transacoes

./: .gitignore  README.md  pom.xml
code_surfers-batch/: pom.xml
code_surfers-batch/src/main/java/com/codesurfers/xpto/: Batch.java  CodeSurfersBatchApplication.java  Particionador.java  Step1.java  Step2.java  Step3.java  TransacaoMapper.java
code_surfers-batch/src/main/java/com/codesurfers/xpto/steps/: Step1.java  Step2.java  Step3.java  Step4.java
code_surfers-batch/src/main/java/com/codesurfers/xpto/tasklets/: FileTasklet.java
code_surfers-batch/src/main/java/com/codesurfers/xpto/util/: MyFileUtils.java
code_surfers-batch/src/main/resources/: application.properties
code_surfers-batch/src/test/java/com/codesurfers/xpto/: CodeSurfersBatchApplicationTests.java
code_surfers-batch/src/test/java/com/codesurfers/xpto/tasklets/: FileTaskletTest.java
code_surfers-client_ws/: .bowerrc  .gitignore  bower.json  index.html  lista.html
code_surfers-client_ws/resources/js/: surf.js
code_surfers-domain/: pom.xml
code_surfers-domain/src/main/java/com/codesurfers/xpto/: CodeSurfersDomainApplication.java
code_surfers-domain/src/main/java/com/codesurfers/xpto/dao/: TransacaoFinanceiraDAO.java
code_surfers-domain/src/main/java/com/codesurfers/xpto/model/: Remetente.java  TipoTransacao.java  Transacao.java  TransacaoFinanceira.java
code_surfers-domain/src/main/resources/: application.properties  dataset.json
code_surfers-domain/src/test/java/com/codesurfers/xpto/: CodeSurfersDomainApplicationTests.java
code_surfers-domain/src/test/resources/: application.properties  dataset.json
code_surfers-web/: pom.xml
code_surfers-web/src/main/java/com/codesurfers/xpto/: CodeSurfersWebApplication.java
code_surfers-web/src/test/java/com/codesurfers/xpto/: CodeSurfersWebApplicationTests.java
code_surfers-ws/: .bowerrc  pom.xml
code_surfers-ws/src/main/java/com/codesurfers/xpto/: CodeSurfersWsApplication.java
code_surfers-ws/src/main/java/com/codesurfers/xpto/controller/: TransacaoFinanceiraController.java  TransacaoFinanceiraDadosController.java  TransacaoFinanceiraTeste.java
code_surfers-ws/src/main/java/com/codesurfers/xpto/dto/: TransacaoFinanceiraDadosDTO.java  TransacoesFinanceirasDatatableDTO.java
code_surfers-ws/src/main/java/com/codesurfers/xpto/model/: TransacaoFinanceiraDadosResponse.java  TransacaoFinanceiraResponse.java
code_surfers-ws/src/main/resources/: application.properties
code_surfers-ws/src/test/java/com/codesurfers/xpto/: CodeSurfersWsApplicationTests.java
xpto_consulta_transacoes-client_ws/: bower.json  dashboard.html  index.html  lista.html
xpto_consulta_transacoes-client_ws/resources/css/: nosso.css
xpto_consulta_transacoes-client_ws/resources/js/: dash.js  main_scp.js
xpto_processamento_transacoes-parent/: pom.xml
xpto_processamento_transacoes-parent/xpto_processamento_transacoes-batch/: pom.xml
xpto_processamento_transacoes-parent/xpto_processamento_transacoes-batch/batch-config/: xpto.properties
xpto_processamento_transacoes-parent/xpto_processamento_transacoes-batch/src/main/java/com/xpto/: Batch.java  TransacaoMapper.java  XptoProcessamentoTransacoesBatchApplication.java
xpto_processamento_transacoes-parent/xpto_processamento_transacoes-batch/src/main/resources/: application.properties
xpto_processamento_transacoes-parent/xpto_processamento_transacoes-domain/: pom.xml
xpto_processamento_transacoes-parent/xpto_processamento_transacoes-domain/src/main/java/com/xpto/: XptoProcessamentoTransacoesDomainApplication.java
xpto_processamento_transacoes-parent/xpto_processamento_transacoes-domain/src/main/resources/: application.properties
xpto_processamento_transacoes-parent/xpto_processamento_transacoes-domain/src/test/java/com/xpto/: XptoProcessamentoTransacoesDomainApplicationTests.java
xpto_processamento_transacoes-parent/xpto_processamento_transacoes-domain/src/test/resources/: application.properties  dataset.json
xpto_processamento_transacoes-parent/xpto_processamento_transacoes-ws/: .gitignore  pom.xml
xpto_processamento_transacoes-parent/xpto_processamento_transacoes-ws/src/main/java/com/xpto/: XptoProcessamentoTransacoesWsApplication.java
xpto_processamento_transacoes-parent/xpto_processamento_transacoes-ws/src/main/java/com/xpto/controller/: TransacaoFinanceiraController.java
xpto_processamento_transacoes-parent/xpto_processamento_transacoes-ws/src/main/java/com/xpto/dto/: TransacaoFinanceiraDadosDTO.java  TransacoesFinanceiraClassificacaoValidacaoDTO.java  TransacoesFinanceirasDatatableDTO.java
xpto_processamento_transacoes-parent/xpto_processamento_transacoes-ws/src/main/resources/: application.properties
xpto_processamento_transacoes-parent/xpto_processamento_transacoes-ws/src/test/java/com/xpto/: XptoProcessamentoTransacoesWsApplicationTests.java
(+22 files in other folders)
