﻿<!-- top tiles -->

			          <div class="row tile_count">
			          

			           <div class="col-md-2 col-sm-4 col-xs-6 tile_stats_count">
			              <span class="count_top"><i class="fa fa-folder-open"></i> Total de Transações</span>
			              <div id="transacoes_totais" class="count corTotal"></div>
			              <!--<span class="count_bottom"><i class="green">4% </i> From last Week</span>-->
			              <span class="count_bottom">Total de Registros</span>
			            </div>


			            <div class="col-md-2 col-sm-4 col-xs-6 tile_stats_count">
			              <span class="count_top"><i class="fa fa-check-square"></i> Transações Aceitas</span>
			              <div id="transacoes_ok" class="count green"></div>
			              <!--<span class="count_bottom"><i class="green">4% </i> From last Week</span>-->
			              <span class="count_bottom">Entradas válidas</span>
			            </div>
			            
			            <div class="col-md-2 col-sm-4 col-xs-6 tile_stats_count">
			              <span class="count_top"><i class="fa fa-times"></i> Violação Regra 01 </span>
			              <div id="transacoes_regra1" class="count"></div>
			              <!--<span class="count_bottom"><i class="green">4% </i> From last Week</span>-->
			              <span class="count_bottom">Remetente diferente de FINANCEIRO</span>
			            </div>

			            <div class="col-md-2 col-sm-4 col-xs-6 tile_stats_count">
			              <span class="count_top"><i class="fa fa-times"></i> Violação Regra 02 </span>
			              <div id="transacoes_regra2" class="count"></div>
			              <!--<span class="count_bottom"><i class="green">4% </i> From last Week</span>-->
			              <span class="count_bottom">Pagamento sem fatura válida</span>
			            </div>


			             <div class="col-md-2 col-sm-4 col-xs-6 tile_stats_count">
			              <span class="count_top"><i class="fa fa-times"></i> Violação Regra 03</span>
			              <div id="transacoes_regra3" class="count"></div>
			              <!--<span class="count_bottom"><i class="green">4% </i> From last Week</span>-->
			              <span class="count_bottom">Retirada com remetente não COMERCIAL</span>
			            </div>

			            <div class="col-md-2 col-sm-4 col-xs-6 tile_stats_count">
			              <span class="count_top"><i class="fa fa-times"></i> Violação Regra 04</span>
			              <div id="transacoes_regra4" class="count"></div>
			              <!--<span class="count_bottom"><i class="green">4% </i> From last Week</span>-->
			              <span class="count_bottom">Depósitos não autorizados</span>
			            </div>
			          </div>

			          <div class="row">
			          		<div class="col-md-1"></div>
			          		<div class="col-md-10"><canvas id="grafico"></canvas></div>
			          		<div class="col-md-1"></div>
			          		
			          </div>
          <!-- /top tiles -->	

        