﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>::XPTO FINANCEIRA::</title>

     <!-- Bootstrap -->
    <link href="resources/vendors/gentelella/vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="resources/vendors/gentelella/vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="resources/vendors/gentelella/vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- iCheck -->
    <link href="resources/vendors/gentelella/vendors/iCheck/skins/flat/green.css" rel="stylesheet">
	
    <!-- bootstrap-progressbar -->
    <link href="resources/vendors/gentelella/vendors/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet">
    <!-- JQVMap -->
    <link href="resources/vendors/gentelella/vendors/jqvmap/dist/jqvmap.min.css" rel="stylesheet"/>
    <!-- bootstrap-daterangepicker -->
    <link href="resources/vendors/gentelella/vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">

     <!-- Datatables -->
    <link href="resources/vendors/gentelella/vendors/datatables.net-bs/css/dataTables.bootstrap.min.css" rel="stylesheet">
    <link href="resources/vendors/gentelella/vendors/datatables.net-buttons-bs/css/buttons.bootstrap.min.css" rel="stylesheet">
    <link href="resources/vendors/gentelella/vendors/datatables.net-fixedheader-bs/css/fixedHeader.bootstrap.min.css" rel="stylesheet">
    <link href="resources/vendors/gentelella/vendors/datatables.net-responsive-bs/css/responsive.bootstrap.min.css" rel="stylesheet">
    <link href="resources/vendors/gentelella/vendors/datatables.net-scroller-bs/css/scroller.bootstrap.min.css" rel="stylesheet">


    <!-- Custom Theme Style -->
    <link href="resources/vendors/gentelella/build/css/custom.min.css" rel="stylesheet">

     <!-- Custom Theme Style -->
    <link href="resources/css/nosso.css" rel="stylesheet">

</head>


<body class="nav-md">
	
	<div class="container body">
      <div class="main_container">
      	 <div class="col-md-3 left_col">
      	 		<div class="left_col scroll-view">
		            <div class="navbar nav_title" style="border: 0;">
		              <a href="index.html" class="site_title"><i class="fa fa-apple"></i> <span>XPTO FINANCEIRA</span></a>
		            </div>
		            <div class="clearfix"></div>

		            <br />


		             <!-- sidebar menu -->
			            <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
			              <div class="menu_section">
			                
			                <ul class="nav side-menu">
			                  <li><a><i class="fa fa-home"></i> Home <span class="fa fa-chevron-down"></span></a>
			                    <ul class="nav child_menu">
			                      <li><a onclick="carregarDashbaord()">Dashboard</a></li>
			                      <li><a onclick="carregarLista(true)">Transacoes Válidas</a></li>
                                  <li><a onclick="carregarLista(false)">Transacoes Inválidas</a></li>
			                    </ul>
			                  </li>
			                </ul>
			              </div>
			            </div>
            		<!-- /sidebar menu -->
		        </div>
      	 </div>




      	 <!-- top navigation -->
        <div class="top_nav">
          <div class="nav_menu">
            <nav>
              <div class="nav toggle">
                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
              </div>
            </nav>
          </div>
        </div>
        <!-- /top navigation -->

      	  <div class="right_col" role="main" id="conteudo">

      	 		 
		  </div>



      </div>
     </div>

   <!-- jQuery -->
    <script src="resources/vendors/gentelella/vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="resources/vendors/gentelella/vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="resources/vendors/gentelella/vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="resources/vendors/gentelella/vendors/nprogress/nprogress.js"></script>
    <!-- Chart.js -->
    <script src="resources/vendors/gentelella/vendors/Chart.js/dist/Chart.min.js"></script>
    <!-- gauge.js -->
    <script src="resources/vendors/gentelella/vendors/gauge.js/dist/gauge.min.js"></script>
    <!-- bootstrap-progressbar -->
    <script src="resources/vendors/gentelella/vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
    <!-- iCheck -->
    <script src="resources/vendors/gentelella/vendors/iCheck/icheck.min.js"></script>
    <!-- Skycons -->
    <script src="resources/vendors/gentelella/vendors/skycons/skycons.js"></script>
    <!-- Flot -->
    <script src="resources/vendors/gentelella/vendors/Flot/jquery.flot.js"></script>
    <script src="resources/vendors/gentelella/vendors/Flot/jquery.flot.pie.js"></script>
    <script src="resources/vendors/gentelella/vendors/Flot/jquery.flot.time.js"></script>
    <script src="resources/vendors/gentelella/vendors/Flot/jquery.flot.stack.js"></script>
    <script src="resources/vendors/gentelella/vendors/Flot/jquery.flot.resize.js"></script>
    <!-- Flot plugins -->
    <script src="resources/vendors/gentelella/vendors/flot.orderbars/js/jquery.flot.orderBars.js"></script>
    <script src="resources/vendors/gentelella/vendors/flot-spline/js/jquery.flot.spline.min.js"></script>
    <script src="resources/vendors/gentelella/vendors/flot.curvedlines/curvedLines.js"></script>
    <!-- DateJS -->
    <script src="resources/vendors/gentelella/vendors/DateJS/build/date.js"></script>
    <!-- JQVMap -->
    <script src="resources/vendors/gentelella/vendors/jqvmap/dist/jquery.vmap.js"></script>
    <script src="resources/vendors/gentelella/vendors/jqvmap/dist/maps/jquery.vmap.world.js"></script>
    <script src="resources/vendors/gentelella/vendors/jqvmap/examples/js/jquery.vmap.sampledata.js"></script>
    <!-- bootstrap-daterangepicker -->
    <script src="resources/vendors/gentelella/vendors/moment/min/moment.min.js"></script>
    <script src="resources/vendors/gentelella/vendors/bootstrap-daterangepicker/daterangepicker.js"></script>




    <!-- Datatables -->
	<script src="resources/vendors/gentelella/vendors/datatables.net/js/jquery.dataTables.min.js"></script>
	<script src="resources/vendors/gentelella/vendors/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
	<script src="resources/vendors/gentelella/vendors/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
	<script src="resources/vendors/gentelella/vendors/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
	<script src="resources/vendors/gentelella/vendors/datatables.net-buttons/js/buttons.flash.min.js"></script>
	<script src="resources/vendors/gentelella/vendors/datatables.net-buttons/js/buttons.html5.min.js"></script>
	<script src="resources/vendors/gentelella/vendors/datatables.net-buttons/js/buttons.print.min.js"></script>
	<script src="resources/vendors/gentelella/vendors/datatables.net-fixedheader/js/dataTables.fixedHeader.min.js"></script>
	<script src="resources/vendors/gentelella/vendors/datatables.net-keytable/js/dataTables.keyTable.min.js"></script>
	<script src="resources/vendors/gentelella/vendors/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
	<script src="resources/vendors/gentelella/vendors/datatables.net-responsive-bs/js/responsive.bootstrap.js"></script>
	<script src="resources/vendors/gentelella/vendors/datatables.net-scroller/js/dataTables.scroller.min.js"></script>


    <!-- Custom Theme Scripts -->
    <script src="resources/vendors/gentelella/build/js/custom.min.js"></script>

     <!--main -->
    <script src="resources/js/main_scp.js"></script>
</body>

