﻿ <div class="row">
		
		<div class="">
        <div class="page-title">
            <div class="title_left">
                <h3>
                    Transações XPTO <small>Visualização </small>
                </h3>
            </div>
        </div>
        <div class="clearfix"></div>
 
        <div class="row">
            <div class="col-md-12">
                <div class="x_panel">
                    <div class="x_title">
                        <h2>Listagem de Transações:</h2><h2 id="trans_title" class="transTitle"></h2>
                        <div class="clearfix"></div>
                    </div>
                    <div class="x_content">
                         <table id="tbl_dados" class="display" style="width:100%">
                            <thead>
                                <tr>
                                    <th>Id</th>
                                    <th>Data Hora</th>
                                    <th>Destinatario</th>
                                    <th>Valor</th>
                                    <th>Remetente</th>
                                    <th>Transacao</th>
                                    <th>Erro</th>
                                </tr>
                            </thead>
                            <tfoot>
                                <tr>
                                    <th>Id</th>
                                    <th>Data Hora</th>
                                    <th>Destinatario</th>
                                    <th>Valor</th>
                                    <th>Remetente</th>
                                    <th>Transacao</th>
                                    <th>Erro</th>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>     		
</div>