#Batch Configuration
spring.batch.initialize-schema=ALWAYS

#jdbc configuration
spring.datasource.url=jdbc:postgresql://10.100.4.49:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

# Spring Batch Configuration
hackathon.zipfile.url=https://hackathon.dtplabs.in/uploads/-/system/personal_snippet/1/323ab37b362fbca737b2197edca6645a/transacoes.zip
hackathon.file.name=transacoes
hackathon.working.directory=./data
hackathon.file.extension=.csv
hackathon.zipfile.path=${hackathon.file.name}.zip
hackathon.csvfile.path=${hackathon.file.name}.csv

partitioner.lines.per.file=30000
