#Batch Configuration
spring.batch.initialize-schema=ALWAYS

#jdbc configuration
spring.datasource.url=jdbc:postgresql://10.100.4.49:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123

# Spring Batch Configuration

hackathon.zipfile.url=https://hackathon.dtplabs.in/uploads/-/system/personal_snippet/1/323ab37b362fbca737b2197edca6645a/transacoes.zip
hackathon.zipfile.path=./data/transacoes.zip
hackathon.csvfile.path=./data/transacoes.csv