hackathon.zipfile.url=https://hackathon.dtplabs.in/uploads/-/system/personal_snippet/1/323ab37b362fbca737b2197edca6645a/transacoes.zip
hackathon.file.name=transacoes
hackathon.working.directory=./data
hackathon.file.extension=.csv
hackathon.zipfile.path=${hackathon.file.name}.zip
hackathon.csvfile.path=${hackathon.file.name}.csv

partitioner.lines.per.file=30000